	Utilizando scilab, é possível identificar duas raízes, uma entre [1.2-1.3],
    ou em aproximadamente 1.25 e outra entre [0.2-0.3]. Assim podemos começar a estimar
    com estes valores no scilab.

	No console, definir as seguintes variáveis:
	 - eps	= 8.9*10^-12
	 - k	= 1/(4*%pi*eps)
	 - carga= 2*10^-5
	 - qQ	= carga*carga
	 - r	= 0.85
	Finalmente, definir fun='(k*qQ*x/(x^2+r^2)^1.5) - 1.25'

	Começar calculando a raíz entre [0.2 - 0.3] => Retorna 0.2410429 como raiz.
    Agora calcular para [1.2 - 1.3] => Retorna 1.2912788 como raiz
    	Repetir os passos acima com o método da falsa posição:
    		- X=[0.2 - 0.3]=> Raiz: 0.2410427
    		- X=[1.2 - 1.3]=> Raiz: 1.2912796
