        Temos o sistema:
         
        1x1-5x2=-4
        7x1-1x2= 6
               
        Com aproximação inicial (0, 0), temos: // Verificado com Scilab
        // Primeira iteração
        x1= -4/1 = -4
        x2= (6+28)/-1= -34
        // Segunda iteração
        x1= (-4-170)/1  = -174
        x2= (6+1218)/-1 = -1224
        // Terceira iteração
        x1= (-4-6120)/1 = -6124 
        x2= (6+42868)/-1= -42874
        
        Trocando as linhas:
        
        7x1-1x2= 6
        1x1-5x2=-4
        
        Definindo:
        -a: a11= 7 ; a12= -1 ; a21= 1 ; a22= -5
        -b: b1 = 6 ; b2 = -4
        // Primeira iteração
        x1= (b1-a12*0)/a11  = 0.8571429
        x2= (b2-a21*x1)/a22 = 0.9714286
        // Segunda iteração
        x1= (b1-a12*x2)/a11 = 0.9959184
        x2= (b2-a21*x1)/a22 = 0.9991837
        // Terceira iteração
        x1= (b1-a12*x2)/a11 = 0.9998834
        x2= (b2-a21*x1)/a22 = 0.9999767
        
        Quanto ao motivo da divergência, o primeiro sistema não apresenta diagonal
    dominante e ao trocar as linhas, passa a ser um sistema de diagonal dominante.
    
        |aii|>soma(aij), i!=j:
        // Sistema 1
        |1|>|-5| => 1>5 = F
        |-1|>|7| => 1>7 = F
        // Sistema 2
        |7|>|-1| => 7>1 = T
        |-5|>|1| => 5>1 = T
        
        Porém é importante notar que a condição acima não é *estritamente* necessária
    para garantir que o método irá convergir.
