	Analisando graficamente, temos que a raiz se encontra no intervalo [2.1, 2.2].

	Utilizando o método de Newton-Raphson: f'(x)=3x², xi=(2.1+2.2)/2 = 2.15. Temos
    f(2.15)=-0.061625, com x(i+1)=xi-f(xi)/f'(xi)=2.15- [f(2.15)/f'(2.15)]=2.1544438, o
    erro é calculado como 100*[xi+x(i+1)]/2=0.95739174%, o que já está abaixo de 1%.
	Utilizando o método da secante (Modificado): xi=2.15, f(xi)=-0.061625, d=1e-4,
    d*xi=2.15e-4 e f(xi+d*xi)=-0.058643189.
    x(i+1)=xi-{[f(xi)*d*xi]/[f(xi+d*xi)-f(xi)]} = 2.1544434, com f(x(i+1))=0.00012128476
    temos um erro de 0.20624352%, o que já está abaixo de 1%.

	Utilizando o script scilab (New-Raph):
		1: fun='x^3-10'
		2: dxdt='3*x^2'
		3: [raiz,iter]=new_raphson(fun, dxdt, 0.0001,50)
		4: Limite Inferior: 0
		5: Limite Superior: 4
		6: Valor Inicial:   2.1
	Resultado após 3 iterações: raiz= 2.1544347

	Utilizando o script scilab (Sec-mod)
		1: fun='x^3-10'
		2: [raiz,iter]=new_raphson(fun, 1e-6, 0.0001,50)
		3: Limite Inferior: 0
		4: Limite Superior: 4
		5: Valor Inicial:   2.1
	Resultado após 3 iterações: raiz= 2.1544346900
