    Definindo as matrizes:
    
    | 9 -4 -2  0|     |i1|     |024|
 R= |-4 17 -6 -3|, i= |i2|, E= |-16|
    |-2 -6 14 -6|     |i3|     |000|
    | 0 -3 -6 11|     |i4|     |018|
    
    Fazendo R\E:    // Confirmado com Falstad
    - i1 = 4.0342796
    - i2 = 1.6545260
    - i3 = 2.8452062
    - i4 = 3.6395287
    
    |0.1697911  0.085699   0.092662   0.0739154|
R⁻¹=|0.085699   0.1363149  0.1130155  0.0988216|
    |0.092662   0.1130155  0.190948   0.1349759|
    |0.0739154  0.0988216  0.1349759  0.1914837|
    
    Temos que a contribuição das fontes {E} é igual à R⁻¹(2,:)*E
    
    Assim temos: // Confirmado com fasltad
    
    0.085699*v1 = 0.1363149*v2 = 0.0988216*v3 = 0.5
    => v1 = (0.5/0.085699) = 5.8343738
    => v2 = (0.5/0.1363149)= 3.6679776
    => v3 = (0.5/0.0988216)= 5.0596226
    
    Fazendo E= [v1 ; v2 ; 0 ; v3] e R\E: // Confirmado com falstad
    - i1 = 1.6789506
    - i2 = 1.5000003 <= i2≃1.5 [x]
    - i3 = 1.6380904
    - i4 = 1.7625605
