        Começamos definindo as matrizes:
        x: 1 2  3
          |3 1  2|      | 2|
        A=|6 3 -1| e b= |-2| // Assumindo que o segundo x1 foi um erro
          |2 3  1|      | 1| // de digitação

        Como a21 é o maior elemento, L1<=>L2
        x: 1 2  3
          |6 3 -1|     |-2|
        A=|3 1  2| e b=| 2|
          |2 3  1|     | 1|
        Fazemos L2=L2-(a21/a11)L1 e L3=L3-(a31/a11)L1
        x: 1 2  3
          |6 3    -1 |     | -2 |
        A=|0 -0.5 2.5| e b=|  3 | // Criar submatriz B
          |0 2    4/3|     |-1/3|
         x:   2   3
           |-0.5 2.5|      |  3 |
         B=|  2  4/3| e b'=|-1/3|
         Como a21 é o maior elemento, L1<=>L2
         x:   2   3
           |  2  2.5|      |-1/3|
         B=|-0.5 4/3| e b'=|  3 |
         Fazendo L2=L2-(a21/a11)L1
         x: 2     3
           |2    2.5   |      | -1/3 |
         B=|0 0.625+4/3| e b'=|3-1/12|
         Como a21=0, x3=(b21/a22)= 1.4893617
         Como 2x2+3x3 = -1/3, x2=(-1/3-3x3)/2= -2.4007092
         Como 6x1+3x2+2x3=2, x1=(2-3x2-3x3)/6= 0.7890071
