        Começamos definindo as matrizes:
        
        x: 1  2  3
          |3  1  2|      | 2|
        A=|6  3 -1| e b= |-2| // Assumindo que o segundo x1 foi um erro
          |2  3  1|      | 1| // de digitação

        Como a21 é o maior elemento, L1<=>L2
        
        x: 1  2  3
          |6  3 -1|     |-2|
        A=|3  1  2| e b=| 2|
          |2  3  1|     | 1|
          
        Fazemos L2=L2-(a21/a11)L1 e L3=L3-(a31/a11)L1
        
        x: 1   2   3
          |6   3  -1 |     |-2 |
        A=|0 -0.5 2.5| e b=| 3 | // Criar submatriz B
          |0   2  4/3|     |5/3|
          
         x:   2   3
           |-0.5 2.5|=>a1x | 3 |
         B=|  2  4/3| e b'=|5/3|
         
         Como a21 é o maior elemento, L1<=>L2
         x:   2   3
           |  2  4/3|      |5/3|
         B=|-0.5 2.5| e b'=| 3 |
         
         Fazendo L2=L2-(a21/a11)L1
         x: 2     3
           |2    4/3  |      |  5/3 | =>b11
         B=|0   8.5/3 | e b'=|3+5/12| =>b21
         
         Como a21=0, x3=(b21/a22)= 1.2058824
         Como 2x2+4(x3)/3 = 5/3, x2= (5-4x3)/6= 0.029411733
         Como 6x1+3x2-x3=-2, x1=(x3-3x2-2)/6= -0.1470588
         // Correção: Houve erro no cálculo do x2 e os coeficientes da linha 1 foram
    // copiados errado
         
         ==/ Utilizando Scilab \==
         - A= [3 1 2 ; 6 3 -1 ; 2 3 1]
         - b= [2 ; -2 ; 1]
         x1= -0.1470588
         x2= 0.0294118 // Ou é erro de arredondamento ou calculei errado
         x3= 1.2058824
         
         // Erro na função scilab, havia esquecido de copiar uma grande parte da função
