	Como os valores exatos são x1=1/3 e x2=2/3, podemos afirmar que
    b[11]= 1/(3e4)+2/3 = 0.6669999...
	Definindo:
		- A= [1e-4 1 ; 1 1]
		- b= [0.67 ; 1]
	Resultado: x1=0.3300330, x2= 0.6699670

	Redefinindo b= [0.667 ; 1]
	Resultado: x1= 0.3330333, x2= 0.6669667

	Redefinindo b= [0.6670 ; 1]
	Resultado: x1= 0.3330333, x2= 0.6669667

	Redefinindo b= [0.66700 ; 1]
	Resultado: x1= 0.3330333, x2= 0.6669667

	===\ /===
	Redefinindo:
		- A: [1 1 ; 1e-4 1]
		- b: [1 ; 0.67]
	Resultado: x1= 0.3300330, x2= 0.6699670

	Redefinindo b= [1 ; 0.667]
	Resultado: x1= 0.3330333, x2= 0.6669667

	Redefinindo b= [1 ; 0.6670]
	Resultado: x1= 0.3330333, x2= 0.6669667

	Redefinindo b= [1 ; 0.66700]
        Resultado: x1= 0.3330333, x2= 0.6669667
