        Analisando as malhas, temos:
        I)  12 = 5*i1 + (i1-i4) + 6(i1-2)= 12*i1 - i4 - 6*i2
        II) 0  = 6(i2-i1) + i2 - (i4+i5) + 8(i2-i3)= 15*i2 - 6*i1 - 8*i3 - i4 - i5
        III)9  = 8(i3-i2) + (i3-i5) + 6*i3= 15*i3 - 8*i2 - i5
        IV) 6  = 3*i4 + 2(i4-i5) + (i4-i2) + (i4-i1)= 7*i4 - i1 - i2 - 2*i5
        V)  10 = (i5-i3) + (i5-i2) + 2(i5-i4) + 4*i5= 8*i5 - i2 - i3 - 2*i4
        Criando a matriz A:| Criando a matriz b:
           
           |12 -6 00 -1 00|     |12|
           |-6 16 -8 -1 -1|     |00|
        A= |00 -8 15 00 -1|  b= |09|
           |-1 -1 00 07 -2|     |06|
           |00 -1 -1 -2 08|     |10|
    Definindo A e b no scilab:
        -A= [12 -6 00 -1 00 ; -6 16 -8 -1 -1 ; 00 -8 15 00 -1 ; -1 -1 00 07 -2 ; 00 -1 -1 -2 08]
        -b= [12 ; 0 ; 9 ; 6 ; 10]
    Chamando a função "cholesky(A, b)": // Erro de digitação: lenght=>length
    i1= 2.1701005 ; i2= 1.9911742 ; i3= 1.8118878 ; i4= 2.0941600 ; i5= 2.2489228
    
