    Tendo os vetores 'x' e 'y' da forma:
    x=[3 4.5 7 9] ; y=[2.5 1 2.5 0.5]
    
    A partir deles, podemos criar o vetor 'h':
    h=[ x(2)-x(1) x(3)-x(2) x(4)-x(3) ]
    h=[ 1.5 2.5 2 ]
    
    Podemos então calcular o vetor ddf:
    ddf=[ (y(2)-y(1))/h(1) (y(3)-y(2))/h(2) (y(4)-y(3))/h(3) ]
    ddf=[ -1 0.6 -1 ]
    
    Criamos com estes as matrizes 'A' e 'f':
    A=[ h(2) -(h(1)+h(2)) h(1) 0 ; 0 2*(h(1)+h(2)) h(2) 0 ; 0 h(2) 2*(h(2)+h(3)) h(3) ; 0 h(3) -(h(2)+h(3)) h(2) ]
    f=[ 0 ; 3*(ddf(2)-ddf(1)) ; 3*(ddf(3)-ddf(2)) ; 0]
    
        |2.5  -4.0  1.5 0.0|     | 0.0|
        |0.0   8.0  2.5 0.0|     |-4.8|
    A=  |0.0   2.5  9.0 2.0|, f= | 4.8|
        |0.0   2.0 -4.5 2.5|     | 0.0|
        
    Resolvendo as matrizes e armazenando o resultado em um vetor 'c':
    c=A\f
    
    c=[ 1.4368341 ; 0.7354642 ; -0.4334855 ; -1.3686454 ]
    
    Como o ponto se encontra entre x(3) e x(2), calculamos as constantes 'b' e 'd' no ponto como:
    b= ddf(2) - (h(2)/3)*(2*c(2)+c(3)) ; d= (c(3)-c(2))/(3*h(2))
    b= -0.2645358 ; d= -0.1558600
    
    Sendo k= 5-4.5= 0.5, temos que f(5)≈ y(2)+b*k+c(2)*k^2+d*k^3= 1.0321157

    Resultado conforma com o resultado do script
