    Para calcular os splines, primeiro criamos os vetores x e y:
    x=[ 8 11 15 18 22 ] ; y=[ 5 9 19 8 7 ]
    
    A partir disso podemos criar o vetor h:
    h=[ x(2)-x(1) x(3)-x(2) x(4)-x(3) x(5)-x(4)]
    h=[ 3 4 3 4 ]
    
    Com o vetor h em mãos, podemos criar o vetor ddf:
    ddf=[ (y(2)-y(1))/h(1) (y(3)-y(2))/h(2) (y(4)-y(3))/h(3) (y(5)-y(4))/h(4) ]
    ddf=[ 1.3333333   2.5  -3.6666667  -0.25 ]
    
    Assim temos as matrizes:
    
        |14  4  0|      | 3.5 |
    A=  | 4 14  3| e f= |-18.5|
        | 0  3 14|      |10.25|
        
    Resolvendo as matrizes e armezando os resultados em um vetor c:
    c=[ 0.7575188 ; -1.7763158 ; 1.1127820]
