    Tendo os vetores 'x' e 'y' da forma:
    x=[1 2 3 4 5 6] ; y=[1 1.25 1.75 2.25 3 3.15]
    
    A partir deles, podemos criar o vetor 'h':
    h=[ x(2)-x(1) x(3)-x(2) x(4)-x(3) x(5)-x(4) x(6)-x(5) ]
    h=[ 1 1 1 1 1 ]
    
    Podemos então calcular o vetor ddf:
    ddf=[ (y(2)-y(1))/h(1) (y(3)-y(2))/h(2) (y(4)-y(3))/h(3) (y(5)-y(4))/h(4) (y(6)-y(5))/h(5) ]
    ddf=[ 0.25   0.5   0.5   0.75   0.15 ]
    
    Criamos com estes as matrizes 'A' e 'f':
    A(1,:)=[ 2*h(1) h(1) 0 0 0 0 ]
    A(2,:)=[ 0 2*(h(1)+h(2)) h(2) 0 0 0 ]       // i=1
    A(3,:)=[ 0 h(2) 2*(h(2)+h(3)) h(3) 0 0 ]    // i=2
    A(4,:)=[ 0 0 h(3) 2*(h(3)+h(4)) h(4) 0 ]    // i=3 
    A(5,:)=[ 0 0 0 h(4) 2*(h(4)+h(5)) h(5) ]    // i=4
    A(6,:)=[ 0 0 0 0 h(5) 2*h(5) ]
    
    Como o braço está parado na posição inicial e termina seu movimento na posição final,
  f'1=f'6=0.
  
    f=[ 3*(ddf(1)-0) ; 3*(ddf(2)-ddf(1)) ; 3*(ddf(3)-ddf(2)) ; 3*(ddf(4)-ddf(3)) ;
        3*(ddf(5)-ddf(4)) ; 3*(0-ddf(5)) ]
    
        |2  1  0  0  0  0|     |0.750|
        |0  4  1  0  0  0|     |0.750|
    A=  |0  1  4  1  0  0|, f= |0.000|
        |0  0  1  4  1  0|     |0.750|
        |0  0  0  1  4  1|     |-1.80|
        |0  0  0  0  1  2|     |-0.45|
        
    Resolvendo as matrizes e armazenando o resultado em um vetor 'c':
    c=A\f
    c=[ 0.2629144 ; 0.2241713 ; -0.1466851 ; 0.3625691 ; -0.5535912 ; 0.0517956 ]
    
    Como o ponto se encontra entre x(2) e x(1), calculamos as constantes 'b' e 'd' no ponto como:
    b= ddf(1) - (h(1)/3)*(2*c(1)+c(2)) ; d= (c(2)-c(1))/(3*h(1))
    b= 0 ; d= -0.0129144
    
    Sendo k= 1.5-1= 0.5, temos que f(1.5)≈ y(1)+b*k+c(1)*k^2+d*k^3= 1.0641143
    
    Resultado conforma com o resultado do script

    Para aproximar a velocidade do robô, podemos derivar f(k) para o instante k e o resultado será
  a velocidade instantânea aproximada do robô.

    f'(1.5)≈ b+2*c(1)*k+3*d*k^2= 0.2532286 rad/s
