    => polinômio - grau 2 -> ln(2) | Utilizando ln(1)=0, ln(4)=1.386294 e ln(6)=1.791759
    Temos:
    |b1x1^2 b2x1 b3|      |x1^2 x1 1|     |b1|
    |b1x2^2 b2x2 b3| => A=|x2^2 x2 1| , b=|b2|
    |b1x3^2 b2x3 b3|      |x3^2 x3 1|     |b3|
    
    Declarando:
    x1=1 ; x2=4 ; x3=6
    b1=0 ; b2=1.386294 ; b3=1.791759
    Utilizando a=A\b:
    a(1)=-0.6695906
    a(2)= 0.7214637
    a(3)=-0.0518731
    
    Assim temos que o polinômio quadrático é "y=a(1)+a(2)*x+a(3)*x^2":
    Para x=2, temos y=0.5658443 com um erro de 18.365917%

    => Polinômio de Lagrange de graus 1 e 2 para os dados: T=[0 20 40] e r=[3.85 0.800 0.212] para T=15
    Declarando: // 1º grau
    x1=0 ; x2=20 ; L1=(15-20)/(0-20) ; L2=(15-0)/(20-0) ; fx1=3.85 ; fx2=0.800
    Fazendo fx=L1*fx1+L2*fx2:
    fx=1.5625
    
    Declarando: // 2º grau
    x3=40 ; L1=L1*(15-40)/(0-40) ; L2=L2*(15-40)/(20-40) ; L3=[(15-0)*(15-20)]/[(40-0)*(40-20)] ; fx3=0.212
    Fazendo fx=L1*fx1+L2*fx2+L3*fx3:
    fx=1.3316875
