    => polinômio - grau 2 -> ln(2) | Utilizando ln(1)=0, ln(4)=1.386294 e ln(6)=1.791759
    Para interpolar o valor f(x)=ln(x) em x=2 com um polinômio de segundo grau, devem ser
  calculados os termos da equação f(x)=b1+b2(x-x1)+b3(x-x1)(x-x2).
    
    Utilizando o scilab:
    
    Declarando:
    x1=1 ; x2=4 ; x3=6 // Pontos conhecidos
    fx1=0 ; fx2=1.386294 ; fx3=1.791759 // f(x) no ponto específico
    b1=fx1 ; b2=(fx2-fx1)/(x2-x1) ; part1=(fx3-fx2)/(x3-x2) ; part2=(fx2-fx1)/(x2-x1)
    b3=(part1-part2)/(x3-x1)
    
    Isto resulta em:
    b1= 0
    b2= 0.4620980
    b3=-0.0518731
    
    Sendo que o polinômio quadrático é "y=b1+b2*(x-x1)+b3*(x-x1)*(x-x2)".
    Para x=2, temos y=0.5658442 com um erro de 18.365938% (erro=100*abs(log(2)-y)/log(2))

    => Polinômio de Lagrange de graus 1 e 2 para os dados: T=[0 20 40] e r=[3.85 0.800 0.212] para T=15
    Declarando: // 1º grau
    x1=0 ; x2=20 ; L1=(15-20)/(0-20) ; L2=(15-0)/(20-0) ; fx1=3.85 ; fx2=0.800
    Fazendo fx=L1*fx1+L2*fx2:
    fx=1.5625
    
    Declarando: // 2º grau
    x3=40 ; L1=L1*(15-40)/(0-40) ; L2=L2*(15-40)/(20-40) ; L3=[(15-0)*(15-20)]/[(40-0)*(40-20)] ; fx3=0.212
    Fazendo fx=L1*fx1+L2*fx2+L3*fx3:
    fx=1.3316875
